{
  "name": "dataloader",
  "version": "2.0.0",
  "description": "A data loading utility to reduce requests to a backend via batching and caching.",
  "contributors": [
    "Lee Byron <lee@leebyron.com> (http://leebyron.com/)",
    "Daniel Schafer <dschafer@fb.com>",
    "Nicholas Schrock <schrockn@fb.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/graphql/dataloader",
  "bugs": {
    "url": "https://github.com/graphql/dataloader/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/graphql/dataloader.git"
  },
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "npm run lint && npm run check && npm run testonly",
    "test:ci": "npm run lint && npm run check && npm run testonly -- --coverage",
    "lint": "eslint src",
    "check": "tsc --noEmit",
    "build": "tsc",
    "watch": "tsc --watch",
    "testonly": "jest src",
    "prerelease": ". ./resources/prepublish.sh",
    "release": "changeset publish"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE",
    "PATENTS"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "@types/jest": "27.4.0",
    "eslint": "6.6.0",
    "jest": "24.9.0",
    "ts-jest": "27.1.3",
    "typescript": "4.5.5",
    "sane": "4.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
